var testBan = {
    Desc: '',
    ErrorDesc: '',
    HasError: false,
    token: '******************************',
    ADSL: false,
    Account: '774463053',
    AccountName: 'MARIA  HERNANDEZ CABAN',
    AccountSubType: '4',
    AccountTotalRent: 43.32,
    AccountType: 'I2',
    AmtDue: '$38.69',
    AvailableCredit: '$96.68',
    BillBalance: '$0.00',
    BillCycle: 8,
    BillDate: '02/04/2019',
    BillDateEnd: '03/02/2019',
    CancelfoundSubscriber: [],
    CommitmentOriginalMonths: 0,
    CreditClass: 'D',
    LastPayment: '$77.92',
    LastPaymentDate: '01/10/2019',
    PastDueAmt: '$38.69',
    PlanUpdate: false,
    Status: 'O',
    Subscribers: [
        {
            ErrorDesc: '',
            ErrorNum: 0,
            ErrorType: '',
            HasError: false,
            paymentid: '',
            AllowRenova: true,
            CommitmentOriginalMonths: 0,
            ContarctMonth: '0',
            DSLQualification: null,
            Divice: '',
            EffectiveDate: '2018-10-10T00:00:00.000-00:00',
            EndDate: '07/03/2015',
            FamilyPlan: false,
            GroupId: '',
            ItemEffectiveDate: '2018-10-10',
            ItemId: '30609H',
            ItemPrice: null,
            MasterSubscriberId: null,
            PUJ_ACTION: '',
            PUJ_LIMIT: '',
            PUJ_SERVICE: '',
            PUJ_UMLIMIT: true,
            PUJ_USED: '639056',
            Plan: 'Plan Nacional : Voz - Mensajes - LD ilimitado a USA - Roaming - Data en PR & USA con PUJ de 15GB',
            PlanEffectiveDate: '10/10/2018',
            PlanRate: '$29',
            PlanUpdate: true,
            ProductType: 'G',
            ReadSubscriber: {
                AccountSubType: null,
                AccountType: null,
                AutoTopUp: null,
                Ban: null,
                Category: null,
                CycleCode: null,
                CycleDay: null,
                FirstName: null,
                Groups: [],
                HasError: true,
                Imei: null,
                IsMaster: null,
                LastName: null,
                Msisdn: null,
                OfferGroup: null,
                Offers: [],
                Response: {
                    Description: null,
                    ResultCode: '999'
                },
                SubscriberId: null,
                Title: null,
                Type: null
            },
            SVA: '',
            SVARATE: '',
            SVATOP: '',
            SVAs: [
                {
                    Description: 'PRIMA EQUIPO LOW TIER         ',
                    PUJ_ACTION: '',
                    PUJ_LIMIT: '',
                    PUJ_SERVICE: '',
                    PlanName: 'PRIMA EQUIPO LOW TIER         ',
                    QTY_INCLUDED: '',
                    Rent: 5.99,
                    RentInfo: '$5.99',
                    SVASoc: null,
                    SocGroup: 'CELUSEGURO',
                    SocNote: null,
                    UOM: ''
                }
            ],
            StartDate: '07/03/2013',
            SumSVAsRate: 5.99,
            Tech: 'LTE',
            TotalRate: '$43.32',
            UpdateMonths: '20',
            UpdateRent: '$8.33',
            Usage: {
                DLocal: '0 MB',
                DLocalInfo: '',
                DLocalTop: '0 MB',
                DPlanInfo: '',
                DPlanName: 'Usted no tiene un plan de datos.',
                DRoam: 0,
                EndDate: '07/03/2015',
                LDIQty: '0',
                LDQty: '0',
                MinutesCount: '839',
                MinutesPlan: null,
                Plan: 'Usted no tiene un plan de datos.',
                RoamingQty: '0',
                SMSPremiumQty: '0',
                SMSQty: '0',
                StartDate: '07/03/2013',
                TextMessageCount: '0',
                Top: false,
                account: 774463053,
                dataDate: '3/2019',
                iDLocal: 0,
                iDLocalTop: 0,
                subscriber: '7872151740'
            },
            UsageOfferDataList: [],
            commit_months: '0',
            hasSVAs: true,
            hasTOPs: false,
            imgDivice: 'https://miclaro.clarotodo.com/ImageHandler/default_image_equipo_1.png',
            mSocCode: '\'FEBIS29L\'',
            status: 'A',
            subscriber: '7872151740',
            svaSocCode: '\'SEGUR599\',\'UPDATE3\',\'LDUSAG\',\'SMSDONTG\',\'ROAMUSA\',\'GUNSMSOC\',\'LDINT\',\'UNLENHANC\',\'SMSRNC\',\'DATASILI\',\'G911\',\'MAIL2WD\',\'WHATSAPP\',\'FBKTWT\''
        }
    ],
    bill_url: '',
    cicleDate: 'Feb 4 a Mar 3',
    cicleDateEnd: '03/03/2019',
    cicleDateStart: '02/04/2019',
    cicleDaysLeft: '20',
    mEmail: 'mh239743@gmail.com',
    pdf_url: '',
    prodCategory: 'WLS'
};