var testAccess = {
    AccessList: [
        {
            userID: 0,
            accessAccTypeProducTypeID: 1,
            sectionName: 'MENU',
            pageName: 'TUS NOTIFICACIONES',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 1
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 2,
            sectionName: 'MENU',
            pageName: 'MI PERFIL',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 2
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 3,
            sectionName: 'MENU',
            pageName: 'ASOCIAR CUENTA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 3
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 4,
            sectionName: 'MENU',
            pageName: 'CAMBIAR CONTRASENA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 4
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 5,
            sectionName: 'MENU',
            pageName: 'ACTUALIZA TU CORREO ELECTRONICO',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 5
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 6,
            sectionName: 'MENU',
            pageName: 'PREFERENCIA DE NOTIFICACIONES',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 6
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 7,
            sectionName: 'MENU',
            pageName: 'SOPORTE',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: true,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 7
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 8,
            sectionName: 'MENU',
            pageName: 'CERRAR SESION',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: true,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 8
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 9,
            sectionName: 'FACTURA Y PAGO',
            pageName: 'ADMINISTRA TU FACTURA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: true,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 9
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 10,
            sectionName: 'FACTURA Y PAGO',
            pageName: 'DESCARGA TU FACTURA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 10
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 11,
            sectionName: 'FACTURA Y PAGO',
            pageName: 'DETALLE DE FACTURA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 11
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 12,
            sectionName: 'FACTURA Y PAGO',
            pageName: 'HISTORIAL DE PAGOS',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 12
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 13,
            sectionName: 'FACTURA Y PAGO',
            pageName: 'FACTURA ELECTRONICA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 13
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 14,
            sectionName: 'DETALLE DE CONSUMOS',
            pageName: 'DETALLE DE TU EQUIPO Y PLAN',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: true,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 14
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 15,
            sectionName: 'DETALLE DE CONSUMOS',
            pageName: 'DETALLE DE LLAMADAS',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: true,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 15
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 16,
            sectionName: 'MIS EQUIPOS Y SERVICIOS',
            pageName: 'DETALLE DE TU EQUIPO Y PLAN',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: true,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 16
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 17,
            sectionName: 'MIS EQUIPOS Y SERVICIOS',
            pageName: 'CAMBIO DE PLAN',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 17
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 18,
            sectionName: 'MIS EQUIPOS Y SERVICIOS',
            pageName: 'NETFLIX',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 18
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 19,
            sectionName: 'MIS EQUIPOS Y SERVICIOS',
            pageName: 'PROGRAMA DE REFERIDOS',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 19
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 20,
            sectionName: 'COMPRAS',
            pageName: 'EQUIPOS',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 20
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 21,
            sectionName: 'COMPRAS',
            pageName: 'COMPRA DE DATA ADICIONAL',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 21
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 22,
            sectionName: 'COMPRAS',
            pageName: 'COMPRA DE SERVICIOS DE VALOR AGREGADO',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 22
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 23,
            sectionName: 'COMPRAS',
            pageName: 'MIS ORDENES',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 23
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 24,
            sectionName: 'COMPRAS',
            pageName: 'REGALA 1GB',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 24
        },
        {
            userID: 0,
            accessAccTypeProducTypeID: 25,
            sectionName: 'COMPRAS',
            pageName: 'REGALA 1 RECARGA',
            accountType: 'I2',
            accountSubType: '4',
            productType: 'G',
            allowAsGuest: false,
            active: true,
            action: '',
            path: '',
            imagePath: 'http://mcaloginapp.claropr.com/images/pageIcons/',
            accessID: 25
        }
    ],
    hasError: false,
    errorDisplay: '',
    errorDesc: '',
    errorNum: 0,
    errorSubject: ''
};